<!DOCTYPE html>
<html>


<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <script src="files.js"></script>
  <script src="default.js"></script>
  <script src="autoencoder/oboe-browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="autoencoder/buffer.js"></script>
  <link rel="stylesheet" type="text/css" href="default.css">
  <title>Autoencoder</title>
  <style>
    #inv {
      display: none;
    }

    .ele {
      border: 1px solid lightgray;
      display: inline-block;
      margin: 5px;
      clear: right;
      padding: 0px;
      vertical-align: top;
    }

    .nme {
      background-color: lightgray;
    }

    .cont {
      margin: 5px;
      padding: 0px;
    }

    .spe {
      border: 1px solid lightgray;
    }
  </style>
</head>

<body>
  <div id=lc_header>
  </div>
  <div id=lc_content>
    <h1>Autoencoder</h1>
    <p>This is an attempt to create an autoencoder for faces.</p>
    <p>This was made in <a href="https://keras.io/">keras</a>, and the dataset was the <a href="http://vis-www.cs.umass.edu/lfw/">LFW dataset</a>.</p>
    <p>Below is my attempt.</p>

    <style>
      #lc_content {
        position: relative;

      }

      .tab {
        display: inline-block;
        border: gray solid 1px;
        margin-top: 8px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        min-width: 60px;
      }

      .tabcontent {
        border: gray solid 1px;
        padding: 10px;
        padding-top: 10px;
        position: absolute;
        left: 0px;
        right: 0px;
        margin-top: 7px;
        min-height: 100%;
        margin-bottom: 10px;
      }

      .red {
        color: red;

      }

      .bold {
        font-weight: bolder;

      }
    </style>

    <div id=disp class=bold>
      LOADING...
    </div>

    <script>

      function doo(msg) {
        var width = 250,
          height = 250,
          buffer = new Uint8ClampedArray(width * height * 4);
        for (var y = 0; y < height; y++) {
          for (var x = 0; x < width; x++) {
            var n = (y * width + x);
            var pos = n * 4;
            buffer[pos] = msg.charCodeAt(n);
            buffer[pos + 1] = msg.charCodeAt(n + width * height * 1);
            buffer[pos + 2] = msg.charCodeAt(n + width * height * 2);
            buffer[pos + 3] = 255;
          }
        }
        var canvas = document.createElement('canvas'),
          ctx = canvas.getContext('2d');
        canvas.width = width;
        canvas.height = height;

        var idata = ctx.createImageData(width, height);

        idata.data.set(buffer);
        ctx.putImageData(idata, 0, 0);

        var dataUri = canvas.toDataURL();
        var image = document.createElement("IMG");

        image.src = dataUri
        return (image);
      };

      function dia() {
        window.load = ((-1000) < ($(document).scrollTop() - $(document).innerHeight() + $(window).innerHeight()));
      }
      $(document).on('scroll', function() {
        cvx();
      });


      function cvx() {
        curr = $('#disp').children().index(window.currclick);

        while ((window.load && window.sides[curr].length)||(window.sides[curr].length)) {
          var iii = window.sides[curr].splice(0, 1)[0];

          $(window.currclick).children().append("Epoch "+(1+iii.epoch)+ "&nbsp;&nbsp;&nbsp;&nbsp; Loss:"+iii.stat.loss.toFixed(4)+ "&nbsp;&nbsp;&nbsp;&nbsp; Val Loss:"+iii.stat.val_loss.toFixed(4));

          $(window.currclick).children().append("<br>");
          $(window.currclick).children().append(doo(atob(iii.GI)));
          $(window.currclick).children().append(doo(atob(iii.BI)));
          $(window.currclick).children().append("<br>");

          dia();
        }
        console.log(curr);
      }
      setInterval(cvx, 1000)
      setInterval(dia, 1000);
      dia();

      var loading = setTimeout(function() {
        $("#disp").html("It seems that the server is down.").addClass("red")
      }, 3000);
      window.sides = {}
      oboe('https://server.larrys.tech/models/list.txt')
        .done(function(things) {
          clearInterval(loading);
          var cont = $("#disp");
          cont.removeClass("bold");
          cont.empty();

          for (var i = 0; i < things.length; i++) {

            var n = document.createElement("div");
            $(n).addClass('tab');
            n.innerHTML = things[i];

            var m = document.createElement("div");
            $(m).addClass('tabcontent');


            $(n).append(m);

            window.sides[i] = [];
            (function(nn, mm, ii) {

              $(n).click(function(e) {
                console.log("asdasdasd")
                $(m).prepend("<br>");

                $(this).off(e);
                oboe({
                    url: 'https://server.larrys.tech/models/' + mm.innerHTML.substring(0, 100).split("<")[0],
                    method: 'GET',
                    cache: false
                  })
                  .node('!loss', function(item) {
                    $(nn).prepend("Loss:"+item+".<br>");

                  })
                  .node('!optimizer', function(item) {
                    $(nn).prepend("Optimizer:"+item+".<br>");

                  })

                  .node('weights.*', function(item, path) {
                    // This callback will be called everytime a new object is
                    // found in the foods array.

                    item.epoch = parseInt(path[1]);
                    window.sides[ii].push(item);

                    return oboe.drop;

                  })
                  .done(function(things) {

                  });
              });
            })(m, n, i);

            $(n).click(function() {
              $("#disp").children().each(function() {
                lc.hide($($(this).children()), true)
              });
              lc.hide($($(this).children()[0]), false);
              console.log("asd")
              window.currclick = this;
            });

            $(cont).append(n);

          }
          $($("#disp").children()[0]).click();
        });
    </script>

  </div>



</body>



</html>
