<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <script src="files.js"></script>
  <script src="default.js"></script>
  <link rel="stylesheet" type="text/css" href="default.css">
  <title>Math Library 2.1</title>
  <style>
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      padding-top: 100%;
      position: relative;

    }
    iframe{
      border:0px solid gray;
      margin:0px;
    }




    #expand{
      position:absolute;
      top:0px;
      right:0px;
      margin:0px;
      background-color:white;
      border-left: lightgray 1px solid;
      border-bottom: lightgray 1px solid;

      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' preserveAspectRatio='none' viewBox='0 0 10 10'%3E%3Crect x='2' y='2.5' width='5.5' height='5.5' style='fill:rgba(0,0,0,0);stroke:black;stroke-width:.8' /%3E%3Cpolygon points='4.5,4.5 5.5,5.5 7.5,3.5 8,4 8,2 6,2 6.5,2.5 ' style='fill:white;stroke:white;stroke-width:2.3' /%3E%3Cpolygon points='4.5,4.5 5.5,5.5 7.5,3.5 8,4 8,2 6,2 6.5,2.5 ' style='fill:black;stroke:black;stroke-width:1' /%3E%3C/svg%3E");
      width:2.5vw;
      height:2.5vw;

      z-index:20;
    }
    #overlayContainer{
      border:1px solid gray;

      padding:2px;
      position:relative;
    }
  </style>
  <script>

  </script>
</head>

<body>
  <div id=lc_header>
  </div>
  <div id=lc_content>
    <div id=lc_title>
    </div>
    <p>Code for line, ray and segment intersection.</p>
    <a href="Math%20Library%202.1.zip" download class=aButton>Download &#8681;</a>

    <h3>May be buggy.</h3>
    <h2>Testing:</h2>
    <h3>Controls:</h3>
    <p>&#8678;&#8679;&#8680;&#8681; <strong>:  </strong>Point 1 </p>
    <p>Mouse <strong>:  </strong>Point 2</p>
    <p>Space <strong>:  </strong>Change Line Position</p>

    <div id=overlayContainer>
      <div class=container>
        <iframe src="Math%20Library%202.1/index.html">ERROR</iframe>
      </div>
      <a href="Math%20Library%202.1/index.html"><div id=expand> </div></a>

    </div>
  </div>
</body>

</html>
