<!DOCTYPE html>
<html>

<head>
  <base href="https://larrys.tech/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <script src="files.js"></script>
  <script src="default.js"></script>
  <link rel="stylesheet" type="text/css" href="default.css">
  <meta name="google-site-verification" content="tbZW6ZIg9oZ3CPpxQTU2bPy6nXwTBLGWQWQo3EAKFyg" />
  <title>Shader Comparison</title>
  <style>
    #comp {
           width: 100%;
           max-width:800px;

           position: relative;
           margin: auto;


         }

         video {
           width: 100%;
           margin-bottom: -8%;

         }
         #v1 {
           position: absolute;

           transform: translate(0,-8%);
           clip-path: inset(8% 50% 0% 0%);

         }
         #v2 {
           position: relative;
           clip-path: inset(0% 0% 8% 50%);
         }
         ul{
           margin-top:0px;
           margin-bottom:0px;

         }
         #l2{
           font-size:1.1em;
           margin-bottom:.3em;
           margin-top:0px;

         }
         li{
           margin-top:.3em;
         }
      </style>
</head>

<body>
  <script>
    $(function(){$("#comp").mousemove(function(evt){
         console.log("x");
         var offset = $('#comp').offset();
         // Then refer to
         var x = evt.pageX - offset.left;
         $("#v1").css("clip-path","inset(8% "+(100-100*x/$("#comp").width())+"% 0% 0%)");
         $("#v2").css("clip-path","inset(0% 0% 8% "+(100*x/$("#comp").width())+"%)");
         console.log("inset(0% 0% 8% "+(x/$("#comp").width())+"%)");
         });
         });
      </script>
  <div id=lc_header>
  </div>
  <div id=lc_content>
    <h1>Shader Comparison</h1>
    <div>A certain Alex thinks shaders only changes the sky. This is infact <u>not</u> true.</div>
    <br>
    <div id=comp>

      <video id="v1" width="270" autoplay loop muted>
        <source src="/mc%20video/shaders.mp4" type='video/mp4'>
      </video>
      <video id="v2" width="270" autoplay loop muted>
        <source src="/mc%20video/noshaders.mp4" type='video/mp4'>
      </video>
    </div>
    <br>

      <br>

      <p id=l2>Notice the:</p>
      <ul>
        <li>Realistic 3-dimensional clouds</li>
        <li>Clear, Flowing water</li>
        <li>Reflections on water</li>
        <li>Realistic shadows</li>
        <li>Waving leaves on trees and plants</li>

      </ul>
    <DIV>
  </div>
</body>

</html>
